<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="kassensystem_managerApplication.jnlp">
  <information>
    <title>kassensystem_managerApplication</title>
    <vendor>Unknown</vendor>
    <description>kassensystem_managerApplication</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="kassensystem_managerApplication.jar" size="18112" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="dhbw.Main"  name="kassensystem_managerApplication" />
  <update check="background"/>
</jnlp>
